<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.usdot</groupId>
  <artifactId>jpo-sdcsdw</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Connected Vehicle Situation Data Clearinghouse/Situation Data Warehouse (SDC/SDW)</name>
  <description>Complete project to build the SDC/SDW</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>common-models</module>
    <module>per-xer-codec</module>
    <module>tim-db</module>
    <module>credentials-db</module>
    <module>fedgov-cv-message-validator-webapp</module>
    <module>fedgov-cv-sso-webapp</module>
    <module>fedgov-cv-webapp-websocket</module>
    <module>fedgov-cv-whtools-webapp</module>
    <module>udp-interface</module>
  </modules>

</project>
